<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سون لرن - اموزش برنامه نویسی و طراحی وب</title>
    <link rel="stylesheet" href="a1.css">
    <link rel="icon" href="https://s.7learn.com/themes/slt/assets/pics/logo-icon.svg">
</head>
<body>
        <ul>
            <li><a id="haji" href=""></a></li>
            <li><a href="">دوره ها</a></li>
            <li><a href="">مهارت ها</a></li>
            <li><a href="">وبلاگ</a></li>
            <li><a href="">درباره ما</a></li>
            <li><a id="haji2" href=""></a></li>
        <div id="haji3">
            <li><a id="haji4" href="">عضویت</a></li>
            <li><a id="haji5" href="">ورود</a></li>
        </div>
        </ul>    
        <img id="haji8" src="https://mysepehr.com/host/www/Blog/Web%20design.png" alt="">
        <div id="haji9"> <p>html</p> </div>
        <div id="haji10"> <p>css</p> </div>
        <h1 id="haji7">مرجع آموزش  برنامه نویسی</h1>
        <p id="haji11">سون لرن، برگزارکننده دوره‌های آموزشی آنلاین برنامه نویسی و طراحی وب و علم داده، با 
            ۱۳ سال سابقه، از شروع یادگیری تا استخدام در بازار کار در کنار دانشجو است.</p>
        <p id="haji12">شروع رایگان !</p>
        <p id="haji13">مسیر برنامه نویسی؟</p>
        <p id="haji14">درچه حوزه ای میخای متخصص بشی؟</p>
        <p id="haji15">بازار برای متخصص هاست و هیچ موقع بی کار نمی مونید</p>
        <div id="haji16">

            <a href="">
            <div class="ashkan haji1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBBboxYjULqvY8_cY8qfxGtRpfqnbvSSZGEA&usqp=CAU" alt="">
                <p id="matn1">wordpress</p>
                <p id="matn2">وردپرس</p>
            </div>                
            </a>

            <a href="">
                <div class="ashkan haji1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBBboxYjULqvY8_cY8qfxGtRpfqnbvSSZGEA&usqp=CAU" alt="">
                    <p id="matn1">wordpress</p>
                    <p id="matn2">وردپرس</p>
                </div>                
            </a>
            <a href="">
                <div class="ashkan haji1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBBboxYjULqvY8_cY8qfxGtRpfqnbvSSZGEA&usqp=CAU" alt="">
                    <p id="matn1">wordpress</p>
                    <p id="matn2">وردپرس</p>
                </div>                
                </a>
                <a href="">
                    <div class="ashkan haji1">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBBboxYjULqvY8_cY8qfxGtRpfqnbvSSZGEA&usqp=CAU" alt="">
                        <p id="matn1">wordpress</p>
                        <p id="matn2">وردپرس</p>
                    </div>                
                    </a>
                    <a href="">
                        <div class="ashkan haji1">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBBboxYjULqvY8_cY8qfxGtRpfqnbvSSZGEA&usqp=CAU" alt="">
                            <p id="matn1">wordpress</p>
                            <p id="matn2">وردپرس</p>
                        </div>                
                        </a>
                        <a href="">
                            <div class="ashkan haji1">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBBboxYjULqvY8_cY8qfxGtRpfqnbvSSZGEA&usqp=CAU" alt="">
                                <p id="matn1">wordpress</p>
                                <p id="matn2">وردپرس</p>
                            </div>                
                            </a>
                            <a href="">
                                <div class="ashkan haji1">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBBboxYjULqvY8_cY8qfxGtRpfqnbvSSZGEA&usqp=CAU" alt="">
                                    <p id="matn1">wordpress</p>
                                    <p id="matn2">وردپرس</p>
                                </div>                
                                </a>
                                <a href="">
                                    <div class="ashkan haji1">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBBboxYjULqvY8_cY8qfxGtRpfqnbvSSZGEA&usqp=CAU" alt="">
                                        <p id="matn1">wordpress</p>
                                        <p id="matn2">وردپرس</p>
                                    </div>                
                                    </a> 
                               
        </div>
        <div id="haji18">
            <p>
            <a href="">
                همه دوره های سون لرن              
            </a>                
            </p>              


        </div>
        <div id="haji17">
            <h1>نظرات دانشجویان</h1>
            <img src="index.jpg" alt="">
            <p id="tera">کریستین رونالدو // دانشجو دوره html</p>
            <p id="tera1">این آکادمی با آموزش ها و استاد های خوب و حرفه‌ای تونسته دریچه جدید رو به دنیای بیرون باز کنه من از اول 
                ورود به آکادمی تا الان تجربیات جالبی را به دست آوردم</p>
            <img src="/play-button-Pre.png" alt="">
        </div>
        <div id="staly">

        </div>
        <img id="imgline" src="http://teknopak2020.ir/wp-content/uploads/2021/07/web-design-vector.png" alt="">
        <div id="maz">
            <h1>چرا سون لرن؟</h1>
            <span> <img src="/soal.png" alt=""><p>صرفه جویی در زمان و باتدریس اساتید مجرب</p></span>
            <span> <img src="/soal.png" alt=""><p>صرفه جویی در زمان و باتدریس اساتید مجرب</p></span>
            <span> <img src="/soal.png" alt=""><p>صرفه جویی در زمان و باتدریس اساتید مجرب</p></span>
            <span> <img src="/soal.png" alt=""><p>صرفه جویی در زمان و باتدریس اساتید مجرب</p></span>
        </div>
        <footer>
            <ul>
                <img src="https://s.7learn.com/themes/slt/assets/pics/logo-icon.svg" alt="">
                <li><a href="">دوره های متخصص</a></li>
                <li><a href="">وبلاگ</a></li>
                <li><a href="">درباره ما</a></li>
            </ul>
            <p id="matn22">هدف مجموعه سون لرن افزایش سطح کیفیت آموزش و ساختن راهی برای ورود دانشجویان به بازار کار تخصصی است
                :: سون لرن توسط سرورهای اختصاصی ایران سرور پشتیبانی شده است. </p>
            <p class="matn23 lak1">تلفن:09914921179</p>
            <p class="matn23 lak2">پشتیبان اینستاگرام:@ashkan._.haji</p>
            <img id="imglak" src="https://gitiserver.com/blog/wp-content/uploads/2020/01/1-min-6-250x230.png" alt="">
        </footer>
</body>
</html>